# pip install streamlit
# pip install pandas
# pip install sklearn

# IMPORT STATEMENTS
import streamlit as st
import pandas as pd
from PIL import Image
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.metrics import accuracy_score
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import train_test_split

# LOAD THE DATASET
@st.cache_data
def load_data():
    return pd.read_csv('diabetes.csv')

df = load_data()

# REMOVE THE PREGNANCIES COLUMN FROM DATASET
df = df.drop('Pregnancies', axis=1)

# HEADINGS
st.title('Diabetech - Monitoring Diabetes')
st.sidebar.header('Patient Data')
st.subheader('Training Data Set Preview')
st.write(df.describe())

# SPLIT THE DATA INTO X AND Y
x = df.drop(['Outcome'], axis=1)
y = df.iloc[:, -1]
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.2, random_state=0)

# FUNCTION TO GET USER INPUT (WITHOUT PREGNANCIES)
def user_report():
    glucose = st.sidebar.slider('Glucose', 0, 200, 120)
    bp = st.sidebar.slider('Blood Pressure', 0, 122, 70)
    skinthickness = st.sidebar.slider('Skin Thickness', 0, 100, 20)
    insulin = st.sidebar.slider('Insulin', 0, 846, 79)
    bmi = st.sidebar.slider('BMI', 0, 67, 20)
    dpf = st.sidebar.slider('Diabetes Pedigree Function', 0.0, 2.4, 0.47)
    age = st.sidebar.slider('Age', 21, 88, 33)

    # CORRECTED COLUMN NAMES WITHOUT PREGNANCIES
    user_report_data = {
        'Glucose': glucose,
        'BloodPressure': bp,
        'SkinThickness': skinthickness,
        'Insulin': insulin,
        'BMI': bmi,
        'DiabetesPedigreeFunction': dpf,
        'Age': age
    }
    report_data = pd.DataFrame(user_report_data, index=[0])
    return report_data

# PATIENT DATA
user_data = user_report()
st.subheader('Patient Data')
st.write(user_data)

# TRAINING THE MODEL
rf = RandomForestClassifier()
rf.fit(x_train, y_train)

# PREDICTING THE RESULT
user_result = rf.predict(user_data)

# VISUALISATIONS
st.title('Visualised Patient Report')

# COLOR FUNCTION BASED ON PREDICTION
color = 'blue' if user_result[0] == 0 else 'red'

# Age vs Glucose
st.header('Glucose Value Graph (Others vs Yours)')
fig_glucose = plt.figure()
sns.scatterplot(x='Age', y='Glucose', data=df, hue='Outcome', palette='magma')
sns.scatterplot(x=user_data['Age'], y=user_data['Glucose'], s=150, color=color)
plt.title('0 - Healthy & 1 - Unhealthy')
st.pyplot(fig_glucose)

# Add other visualizations if needed (similar structure for Blood Pressure, Skin Thickness, etc.)

# OUTPUT
st.subheader('Your Report:')
output = 'You are not diabetic' if user_result[0] == 0 else 'You have diabetes'
st.title(output)

# DISPLAY ACCURACY
st.subheader('Model Accuracy:')
st.write(f"{accuracy_score(y_test, rf.predict(x_test)) * 100:.2f}%")
